<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #4c4c4c;
        }

        .one {

            height: 60px;
            background-color: #fcfcfc;
            border-top: 2px solid #ff8500;
            border-bottom: 2px solid #edeef0;
            line-height: 60px;
            margin-top: 10px 0;
        }

        .one a {
            font-size: 30px;
            display: inline-block;
            height: 60px;
            margin-left: 20px;
            padding: 0 10px;
            color: #4c4c4c;
            text-decoration: none;

        }

        .one a:hover {
            background-color: #979492;
        }

        .two {
            width: 1500px;
            height: 700px;
            background-image: url(../img/index2/bj.jpg);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 20px;
            /* 保持背景图不动 */
            /* background-attachment: fixed; */
        }

        .three {
            width: 1500px;
            height: 700px;
            background-image: url(../img/index2/bj3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 20px;
            /* 保持背景图不动 */
            /* background-attachment: fixed; */
        }

        img {
            width: 200px;
            margin-left: 120px;
            margin-top: 30px;
        }

        img:hover {
            box-shadow: 0 0 40px 10px rgb(218, 246, 9);
        }

        .bottom {
            height: 40px;
            background-color: #a6a1a1;
            line-height: 40px;

        }

        .bottom .bottom-left {
            float: left;
            margin-left: 60px;
        }

        .bottom .bottom-right {
            float: right;
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <div class="one">
        <a href="https://zhuanlan.zhihu.com/p/42959104">国外相关书籍</a>
    </div>
    <div class="two">
        <a href="https://www.bilibili.com/video/BV1qR4y1A7AA/?spm_id_from=333.337.search-card.all.click&vd_source=d1d8d594d7acddc84ba780ef8f8529cc"
            target="_blank"><img src="../img/index2/hm.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/gt.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/hh.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/jd.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/lb.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/md.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/tj.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/zz.jpg"></a>
    </div>
    <div class="three">
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/am.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/an.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/p.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/rd.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/bs.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/sq.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/bn.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/index2/hd.jpg"></a>
    </div>
    <div class="bottom">
        <div class="bottom-right"> <a href="workerView.vue" target="_blank">点击返回首页</a></div>
        <div class="bottom-left">了解更多请访问：<a href="https://zhuanlan.zhihu.com/p/42959104"
                target="_blank">https://zhuanlan.zhihu.com/p/42959104</a></div>

    </div>
</body>

</html>