<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        a {
            text-decoration: none;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h2 {
            margin: 10px;
        }

        .one {
            height: 60px;
            background-color: #fcfcfc;
            border-top: 2px solid #ff8500;
            border-bottom: 2px solid #edeef0;
            line-height: 60px;
            margin-top: 10px 0;
        }

        .one a {
            font-size: 30px;
            display: inline-block;
            height: 60px;
            margin-left: 30px;
            padding: 0 10px;
            color: #4c4c4c;
            text-decoration: none;

        }

        .one a:hover {
            background-color: #979492;
        }

        .two {
            width: 1500px;
            height: 700px;
            background-image: url(qq1/q1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 20px;
            /* 保持背景图不动 */
            background-attachment: fixed;
        }

        img {

            width: 220px;
            height: 240px;
        }

        .two .two1,
        .two2,
        .two3,
        .two4,
        .two5,
        .two6,
        .two7,
        .two8 {
            float: left;
            background-color: #cb9d41;
            width: 220px;
            height: 240px;
            margin: 45px;
        }

        .two .lei {
            float: right;
            margin-top: 200px;
            /* margin-left: 120px; */
            width: 130px;
            height: 350px;
            position: fixed;
            right: 20px;
        }

        .two div :hover {
            box-shadow: 0 0 40px 10px rgb(174, 172, 172);
            /* 默认为外部,分别为轴x色，Y轴阴影偏移长度，阴影的虚化度，阴影的大小，
            阴影颜阴影（不可写出），可改为inset（内阴影），不占用空间 */
        }

        .two .lei img {
            width: 140px;
            height: 350px;

        }

        .two .lei :hover {
            box-shadow: 0 0 0 white;
        }

        /*  */
        .three {
            height: 700px;
            background-image: url(../img/bj.jpg);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 20px;
            /* 保持背景图不动 */
            background-attachment: fixed;
        }

        .three img {
            width: 200px;
            margin-left: 100px;
            margin-top: 50px;
        }

        .three img:hover {
            box-shadow: 0 0 40px 10px rgb(215, 183, 20);
        }

        .footer {
            height: 50px;
            text-align: right;
            line-height: 50px;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="one">
        <a href="http://read.nlc.cn/user/index">国内相关书籍</a>
    </div>
    <div class="two">
        <div class="two1"><a
                href="https://www.bilibili.com/video/BV1xp411Z79K/?spm_id_from=333.337.search-card.all.click&vd_source=d1d8d594d7acddc84ba780ef8f8529cc"
                target="_blank"><img src="qq1/sg.jpg"></a></div>
        <div class="two2"><a
                href="https://www.bilibili.com/video/BV1Yq4y1Z7aG/?spm_id_from=333.337.search-card.all.click&vd_source=d1d8d594d7acddc84ba780ef8f8529cc"
                target="_blank"><img src="qq1/dp.jpg"></a></div>
        <div class="two3"><a
                href="https://www.bilibili.com/video/BV1jh4y177Hx/?spm_id_from=333.337.search-card.all.click&vd_source=d1d8d594d7acddc84ba780ef8f8529cc"
                target="_blank"><img src="qq1/gz.jpg"></a></div>
        <div class="two4"><a
                href="https://www.bilibili.com/video/BV1ym4y1u7yn/?spm_id_from=333.337.search-card.all.click&vd_source=d1d8d594d7acddc84ba780ef8f8529cc"
                target="_blank"><img src="qq1/nv.jpg"></a></div>
        <div class="lei"><img src="qq1/lt.jpg"></div>
        <div class="two5"><img src="qq1/da.jpg"></div>
        <div class="two6"><a
                href="https://www.bilibili.com/video/BV17r4y1o7DG/?spm_id_from=333.337.search-card.all.click&vd_source=d1d8d594d7acddc84ba780ef8f8529cc"
                target="_blank"><img src="qq1/zt.jpg"></a></div>
        <div class="two7"><a
                href="https://www.bilibili.com/video/BV1vS4y1F76Z/?spm_id_from=333.788.recommend_more_video.1&vd_source=d1d8d594d7acddc84ba780ef8f8529cc"><img
                    src="qq1/sh.jpg"></a></div>
        <div class="two8"><img src="qq1/wy.png"></div>
    </div>
    <div class="three">
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/aa.jpg"></a>
        <a href="https://www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/bc.jpg"></a>
        <a href="https: //www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/hlm.jpg"></a>
        <a href="https: //www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/hz.jpg"></a>
        <a href="https: //www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/pf.jpg"></a>
        <a href="https: //www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/rl.jpg"></a>
        <a href="https: //www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/sj.jpg"></a>
        <a href="https: //www.nlc.cn/web/index.shtml" target="_blank"><img src="../img/zzq.jpg"></a>

    </div>
    <div class="footer">
        <a href="workerView.vue">
            <h3>点击返回首页</h3>
        </a>
    </div>

</body>

</html>